# java-demo-interview

./: application.yml  build.gradle
docker/app/: .env.example  compose.yml  docker.sh
src/main/java/andriawan/interview/sample/demo/: DemoApplication.java
src/main/java/andriawan/interview/sample/demo/component/: FakerComponent.java  JwtAuthFilter.java  UserDetailsServiceImpl.java
src/main/java/andriawan/interview/sample/demo/config/: Security.java
src/main/java/andriawan/interview/sample/demo/controller/: AuthController.java  UserController.java
src/main/java/andriawan/interview/sample/demo/dto/: LoginRequest.java  Token.java  UserDto.java  UserStoreRequest.java
src/main/java/andriawan/interview/sample/demo/entity/: User.java
src/main/java/andriawan/interview/sample/demo/mapper/: UserMapper.java
src/main/java/andriawan/interview/sample/demo/repository/: UserRepository.java
src/main/java/andriawan/interview/sample/demo/service/: JWTService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/andriawan/interview/sample/demo/: DemoApplicationTests.java
src/test/java/andriawan/interview/sample/demo/controller/: UserControllerTest.java
src/test/java/andriawan/interview/sample/demo/repository/: UserRepositoryTest.java
src/test/java/andriawan/interview/sample/demo/rest/: UserAPITest.java
