plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'it.nicolasfarabegoli.conventional-commits' version '3.1.3'
	id 'com.diffplug.spotless' version '6.25.0'
	id 'io.freefair.lombok' version '8.6'
	id 'me.qoomon.git-versioning' version '6.4.2'
}

gitVersioning.apply {
    refs {
		branch('main') {
            version = '${describe.tag}-dev.${commit.short}'
        }
        branch('.+') {
            version = '${describe.tag}-${commit}'
        }
        tag('v(?<version>.*)') {
            version = '${describe.tag}-RELEASE'
        }
    }
	
    rev {
        version = '${commit}'
    }
}

group = 'andriawan.interview.sample'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	implementation 'com.querydsl:querydsl-core:5.1.0'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.3'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	implementation 'net.datafaker:datafaker:2.1.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	runtimeOnly 'com.h2database:h2'
	
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
  java {
    importOrder()
    removeUnusedImports()
    googleJavaFormat()  
    formatAnnotations()
  }
}